# GuoAn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comele/example/admin/guoan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comele/example/admin/guoan/: BaseActivity.java  BaseFragment.java  UserApplication.java
app/src/main/java/comele/example/admin/guoan/activity/: AccountManageActivity.java  CurrentTopActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterAccountFirstAcitivty.java  RegisterAccountFirstActivity.java  RegisterAccountSecondAcitivty.java  RegisterAccountSecondActivity.java  SplashActivity.java  UserAccountActivity.java
app/src/main/java/comele/example/admin/guoan/adapter/: BannerAdapter.java  HomePageFragmentAdapter.java  NewsAdapter.java  RefreshAdapter.java
app/src/main/java/comele/example/admin/guoan/bean/: BaseProvider.java  DeviceInfo.java  JsonColunm.java  ResponseBean.java  ResponseCode.java
app/src/main/java/comele/example/admin/guoan/fragment/: FeedFragment.java  LifeFragment.java  MergeFragment.java  TopLineFragment.java
app/src/main/res/drawable/: bg_black_layout.xml  bg_edit.xml  bg_message.xml  bg_news_item.xml  bg_red.xml  bg_white_stroke_black.xml  switch_btn.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_current_top.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register_account_first.xml  activity_register_account_second.xml  activity_splash.xml  activity_user_account.xml  dialog_send_code.xml  fragment_feed.xml  fragment_life.xml  fragment_merge.xml  fragment_top_line.xml  header_layout.xml  item_footer.xml  item_layout.xml  item_news_list.xml  layout_homepage.xml  layout_menu.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comele/example/admin/guoan/: ExampleUnitTest.java
(+14 files in other folders)
