apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "comele.example.admin.guoan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile(name:'core-4.1.0-openDefaultRelease', ext:'aar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //retrofit2
    compile 'com.google.code.gson:gson:2.6.2'
    // 2.8.0  2.6.2  2.8.0:No cached version available for offline mode
    compile('com.squareup.retrofit2:retrofit:2.2.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp' // 2.2.0  2.1.0
    }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 3.6.0  3.4.1
    compile 'com.squareup.okio:okio:1.11.0'
    // 1.11.0  1.9.0
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // 2.2.0  2.1.0
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

}
